<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Informacion</title>
<link rel="stylesheet" href="../Informacion.css">
</head>
<body>
<header>
   <div>
    <h1 >Informacion</h1>
    <img src="Proyecto nuevo.png" class="img-logo">
   
</div>
</header>
<a href="../Proyecto anual/ProyectoAnual.html">
<button>Inicio</button>
</a>
<a href="../Proyecto anual/Solucion.html">
<button>Solucion</button>
</a>
<button>foro</button>

<p> informacion de  la problematica</p>
<footer>
<h2>A continuacion dejamos nuestro correo, Contactanos.
</h2>
<h3>CuidemosNuestraFauna@outlook.es</h3>
</footer>


</body>
</html>